<?xml version="1.0" encoding="utf-8"?>
<EventGroupBuildingBlock id="KPHEyYdGYEiE7K6hy9qknQ" name="PO_1_1" icon="EventGroup" bbVersion="0" version="16">
  <Creation createdAt="5250164890424295635" createdBy="zhichengzhang" creationMode="New" origin="PKSim" version="11.2" internalVersion="79" />
  <Builders>
    <EventGroupBuilder id="IQrZSLOf-kq2ZBTURlILGQ" name="Applications" icon="Applications" mode="Logical" containerType="EventGroup">
      <Children>
        <EventGroupBuilder id="rzl2kVt_b0aDfdB4J1POCg" name="PO_1_1" mode="Logical" containerType="EventGroup">
          <Children>
            <EventGroupBuilder id="6MAhPj1_-0CXYzS7vOh5ig" name="Oral Formulation" icon="Formulation" mode="Logical" containerType="Formulation">
              <Children>
                <Parameter id="Nj_BIuu0BUW2trEk_i6-hg" name="Dissolution time (80% dissolved)" description="The time after the start of dissolution when 80% of the dose is dissolved" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="136.13" displayUnit="min">
                  <Info min="0" flag="106" seq="1" ref="0" bb="8" group="28" />
                </Parameter>
                <Parameter id="lm-D0z7-S0OTSXnyUkMayw" name="Lag time" description="Lag time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="0" displayUnit="min">
                  <Info min="0" flag="122" seq="2" ref="0" bb="8" group="28" />
                </Parameter>
                <Parameter id="JA_2RXRrIkOmoSAJTirlCQ" name="Use as suspension" description="If this option is selected, the tablet will disintegrate in the stomach and the disintegrated particles will migrate along the gastrointestinal tract compartments. The drug release form of the particles will depend on the dissolution process selected (Weibull / Table / Particle Dissolution / …).&#xD;&#xA;If not selected, the tablet will be treated as non-disintegrating tablet with discrete transition in the different intestine compartments." icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="1">
                  <Info min="0" max="1" flag="58" seq="3" ref="0" bb="8" group="28" />
                </Parameter>
                <ApplicationBuilder id="WQOUvN5yG0S5TpIJ7rVFzg" name="Application_1" icon="Oral" mode="Logical" containerType="Application" eventGroupType="Oral" moleculeName="Meloxicam">
                  <Tags>
                    <Tag value="TabletApplicationContainer" />
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                    <Tag value="ApplicationRoot" />
                  </Tags>
                  <Children>
                    <TransportBuilder id="BOfCC5r6KkSzkvJekWMzvA" name="TabletDrugReleaseCaecum" description="Tablet release in Cecum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="miVkpn0nyE-s4rfffsvedg" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Caecum" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="zMDqktNoAkmxFvjGslwWOg" name="TabletDrugReleaseColonAscendens" description="Tablet release in ColonAscendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="35H0AkJ3mUCT9ro8bLL1Gw" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="ColonAscendens" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="ADt5BAbGv0-OLei-n36ccA" name="TabletDrugReleaseColonDescendens" description="Tablet release in ColonDescendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="UIMPFwdcvUmgr_dsoL8Bdg" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="ColonDescendens" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="OjxCzyKZkkCerIdLE1B6Pw" name="TabletDrugReleaseColonSigmoid" description="Tablet release in ColonSigmoid" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PzfvjAdnuUSpLxNyh881zg" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="ColonSigmoid" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="GTBUxZqLc0qL1JqkU-a6EA" name="TabletDrugReleaseColonTransversum" description="Tablet release in ColonTransversum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="eiqshpghtUazDcs-ViPdCQ" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="ColonTransversum" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="0QqXlxzFtUGT-ZivReBOFg" name="TabletDrugReleaseDuodenum" description="Tablet release in Duodenum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="k0e3NaKnC0q83hxloB06CQ" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Duodenum" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="-S87OUlYT0Kc_3GSPjfHtw" name="TabletDrugReleaseLowerIleum" description="Tablet release in LowerIleum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WW3Q5MV-FEaMFz162HRAyQ" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="LowerIleum" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="ZUPc2EkPzECoYWTcetjDmQ" name="TabletDrugReleaseLowerJejunum" description="Tablet release in LowerJejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8HksU_KKG0ahLhZjctMEqg" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="LowerJejunum" />
                          <MatchTagCondition tag="Lumen" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="zWlYg_b96UadlLm3Xs_VvQ" name="TabletDrugReleaseRectum" description="Tablet release in Rectum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="uo3KvyWLi0ijxh2lcrsAGg" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Lumen" />
                          <MatchTagCondition tag="Rectum" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="HMacYhCDAkGk80u8NBMuNg" name="TabletDrugReleaseStomach" description="Tablet release in Stomach" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1QdDt0rbi0m2sRyH5CcDPA" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Lumen" />
                          <MatchTagCondition tag="Stomach" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="vk6K_Ib3s0qTevRbb319Pw" name="TabletDrugReleaseUpperIleum" description="Tablet release in UpperIleum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Nadc3H7kUkGXSGaGgUKtpA" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Lumen" />
                          <MatchTagCondition tag="UpperIleum" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <TransportBuilder id="0BNJ0tme0EGQOiIk9Da18A" name="TabletDrugReleaseUpperJejunum" description="Tablet release in UpperJejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MkMA3ItwkEiaMDVdC27gug" transportType="0">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <SourceCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Application" />
                          <MatchTagCondition tag="ApplicationRoot" />
                          <MatchTagCondition tag="Application_1" />
                        </DescriptorConditions>
                      </SourceCriteria>
                      <TargetCriteria operator="And">
                        <DescriptorConditions>
                          <MatchTagCondition tag="Lumen" />
                          <MatchTagCondition tag="UpperJejunum" />
                        </DescriptorConditions>
                      </TargetCriteria>
                      <MoleculeList forAll="1" />
                    </TransportBuilder>
                    <Parameter id="nhC1xcSoNkaP0se-YLNJbg" name="Release rate of the tablet" description="Release rate of the tablet" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount per time" quantityType="Parameter" negativeValuesAllowed="1" formula="4eQCYWQRKEerypbPsvE7-A" isDefault="1" displayUnit="µmol/min">
                      <Info flag="52" seq="1" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="2o7TuYdkwEKLeIiKhVQXXg" name="Tablet time delay factor" description="Tablet time delay factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.2">
                      <Info min="0" flag="42" seq="4" ref="0" bb="2" group="28" />
                    </Parameter>
                    <Parameter id="OKuuq9s2d0GVtZd_eL2yyg" name="Release rate fraction Cecum" description="Release rate fraction in Cecum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="WSnN9EyMd0C6tLbSH_uASg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="eRVbpRAc50-dIFmImcP1Lw" name="Release rate fraction Colon Ascendens" description="Release rate fraction in Colon Ascendens" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="WiGZOSxVe0-Jz5dhah9kRw" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="OxRyXoQQEU202qGDy5YD-A" name="Release rate fraction Colon Descendens" description="Release rate fraction in Colon Descendens" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="VwP4unukgU-_YNX5rIAJsA" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="nfDZvIC6iEaDiIFwyzSlig" name="Release rate fraction Colon Sigmoid" description="Release rate fraction in Colon Sigmoid" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="KRjevAs7bkG6VJRr2gHFuA" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="cVAIs6OonUu9oPHtN0eLLQ" name="Release rate fraction Colon Transversum" description="Release rate fraction in Colon Transversum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="t61yZ21O7kiden745ntNgQ" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="tDSxE24dxkSzWMocO3T3Yg" name="Release rate fraction Duodenum" description="Release rate fraction in Duodenum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="TtU0oPBEcUyC9Pj8bMkLRg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="VHc2Y80p8U6ypDEoaI8WTQ" name="Release rate fraction Lower Ileum" description="Release rate fraction in Lower Ileum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="faGIHSC0OEiSEqWVcX57lg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="DbIGYsGqG0WOx86M-2masw" name="Release rate fraction Lower Jejunum" description="Release rate fraction in Lower Jejunum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="7ydjEaRKz0y6XAcSVncmfQ" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="JO0e6ZkYCU-kzGtC7PLKjA" name="Release rate fraction Rectum" description="Release rate fraction in Rectum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="JU-xiqXv6UKq7nuPkrk-kw" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="ucq6DMlMo06cr4p0CIggAQ" name="Release rate fraction Stomach" description="Release rate fraction in Stomach" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="JLdCn_QeCESX9KdHPpzQSg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="Ce_TxQeCGEWx8QoVtWyVvQ" name="Release rate fraction Upper Ileum" description="Release rate fraction in Upper Ileum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="Fx0fJjSgskeNxjtJjMXyrw" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="kTl-_V0v6UW-pnrzEM_RxQ" name="Release rate fraction Upper Jejunum" description="Release rate fraction in Upper Jejunum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="cKP0rhDWY0CYegw_oqFOCg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="TzD8EZWEv0izw6ZWmTKDVw" name="Suspension fraction Cecum" description="Suspension fraction in Cecum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="sHZ0xhWAGUSG91ZyxISK8Q" isDefault="1" rHSFormula="Spo2f7VyJ0SrQWXm51Nkqg">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="VeKH7e36rU2kEheacA6Gtg" name="Suspension fraction Colon Ascendens" description="Suspension fraction in Colon Ascendens" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="Wv1ArZB0mUWwOe5AsU-WLg" isDefault="1" rHSFormula="wAUGR2jtnU2UyasVS5ei1g">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="1x8hJd0p202ZwnqBt7dQZw" name="Suspension fraction Colon Descendens" description="Suspension fraction in Colon Descendens" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="WzJmqPZd9EmTBiTgq4b5pw" isDefault="1" rHSFormula="czq6VmAacEK8aVVTdjjmSQ">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="Z-_B5MRC40yj4NpgB7FzFA" name="Suspension fraction Colon Sigmoid" description="Suspension fraction in Colon Sigmoid" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="-EnXbBgo3EKqigQAYlSlew" isDefault="1" rHSFormula="OgjRtPv83kGcKF7UtkD-Ew">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="DpDU8cftQ0q_N9l9gjoWzw" name="Suspension fraction Colon Transversum" description="Suspension fraction in Colon Transversum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="I3wIJngvR0Wegp1_BRqOfg" isDefault="1" rHSFormula="o65viuUqFUO74Aw7fXddEw">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="ps7zdBcL5kCjA5qkvz0iBA" name="Suspension fraction Duodenum" description="Suspension fraction in Duodenum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="oqUuIql19k2YnZmAY4Rt8Q" isDefault="1" rHSFormula="PvrAI9PGuECu-Ol2rpcv3w">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="XMGDIDNkI0mOWQVUx7MFnw" name="Suspension fraction Lower Ileum" description="Suspension fraction in Lower Ileum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="2AwJRb4Dykam1bsXba0wLA" isDefault="1" rHSFormula="vaTTe-9ZQ0G3_NUD9bg9vw">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="iE6zb7a9RkiRFjlIXoZ5zA" name="Suspension fraction Lower Jejunum" description="Suspension fraction in Lower Jejunum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="NSBKj53uWkai1yGpQAyNOw" isDefault="1" rHSFormula="4azMLboKz0WFYL4sGvI43Q">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="KnLOiP0uDUq5NqSuzFCuag" name="Suspension fraction Rectum" description="Suspension fraction in Rectum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="EhcAPi8kS026L2vy0UQtBQ" isDefault="1" rHSFormula="ofc14W0L8EaMANuTfxMDNQ">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="1Y5gNqm5Pkay9IT3hobzIg" name="Suspension fraction Stomach" description="Suspension fraction in Stomach" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="PgPSGokcKE-APRqqQGq47w" isDefault="1" rHSFormula="NMTYRwBa3Eecrm0VXjLqWA">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="iHTykmAZkEOtl6wq1qZPFQ" name="Suspension fraction Upper Ileum" description="Suspension fraction in Upper Ileum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="zVRV3CcSbEK1Saxt_GHLFw" isDefault="1" rHSFormula="zrQ_5mFTz0OJztaxy3yvHQ">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="ihntFA4qhUaKgpZXK9nsWA" name="Suspension fraction Upper Jejunum" description="Suspension fraction in Upper Jejunum" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" formula="tSivRMoPbkaglu9wfcw87w" isDefault="1" rHSFormula="nmUSm3gEh0WQFXfEDNygmQ">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="n-XYZDsB_E-3Q5KueMzfzw" name="Tablet_Location" description="Tablet location in lumen" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="C8DEWOinU0ehYZgrQvx0ag" isDefault="1" rHSFormula="9UPavqW_W02pziNzBMsmOA">
                      <Info min="1.99" max="1.99" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="IX4AfzuA1kW9J36aa_pH8g" name="Tablet_Location_cae" description="Tablet location in Cecum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="duU6wqxAskOaZNRVugmHaA" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="sS9EwbepykeGk25GaFehrg" name="Tablet_Location_colasc" description="Tablet location in Colon Ascendens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="9kDlXeN2JUCqGbyy5U3ycA" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="82bf0hfWc0CuQgO1t804cA" name="Tablet_Location_coldesc" description="Tablet location in Colon Descendens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="rB0oGJdqAkS6kISFaAy0lQ" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="n-xioyYXqEOPMvgJOtSICw" name="Tablet_Location_colsigm" description="Tablet location in Colon Sigmoid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="4q2JdNOOEUS0D1A4jJTUcg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="B1eUyeqVdEiKXOwksYOlTw" name="Tablet_Location_coltrans" description="Tablet location in Colon Transversum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="ZWVGcmei9kywMQr40GDgzA" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="TXn6MNskoU-p-OV9a-9dxQ" name="Tablet_Location_duo" description="Tablet location in Duodenum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="o-7eIuJ9u0C6maJ-4Hb2sg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="YTCJNjohxEa1iPumMwWp5Q" name="Tablet_Location_lil" description="Tablet location in Lower Ileum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="vH6SSrA6wEGu6sUVL4qyag" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="VFN4RO1lhUWILtmA4buhPw" name="Tablet_Location_lje" description="Tablet location in Lower Jejunum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="U1rBBHcg3EWCYS54d6t7Cg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="5roIDWPJKkinYSkh75jRAw" name="Tablet_Location_rect" description="Tablet location in Rectum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="Zz6DnhjukkSpmEHAoVzjsQ" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="YL1-HY9ShEaqiU4UGSlc-g" name="Tablet_Location_sto" description="Tablet location in Stomach" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="QO_HwOKRwEmndY7n3H-uiQ" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="bAaz5rlAsUGPew96fSRJpg" name="Tablet_Location_uil" description="Tablet location in Upper Ileum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="l2L74gOwUkG3WCC0qzmPRg" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="XXLWlLdeYUWejJiugTwajQ" name="Tablet_Location_uje" description="Tablet location in Upper Jejunum" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="GiKa6BivekClO2Wuu2K1gw" isDefault="1">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="Zakb4sW2cEWH-s-xTxjfDg" name="Tablet_tplus" description="Tablet_tplus" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1E-06" displayUnit="min">
                      <ValueOrigin id="50" source="Other" method="Assumption" description="Added for numeric stability" />
                      <Info min="0" max="0.0001" flag="36" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="t_8WwwET0US7F9lOEwqklw" name="TabletIsActive" description="Enables/disables all tablet interactions" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0">
                      <Info min="0" max="1" flag="52" seq="500" ref="0" bb="2" group="88" />
                    </Parameter>
                    <EventBuilder id="jYTmBFE0lUiMzQsfSOge2Q" name="Application_StartEvent" description="Start event for application" oneTime="1" formula="JMmFzRjYrEy-z6cGvUZgqg">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <Assignments>
                        <EventAssignmentBuilder id="NeKp_jdNykOY-6dPcV0RvQ" name="Assignment_1" useAsValue="1" dimension="Amount" formula="25HiDQfliEKw1Kvth311SQ">
                          <ObjectPath path="0" />
                        </EventAssignmentBuilder>
                        <EventAssignmentBuilder id="DznkiP9bHkCITRUxChxEdA" name="Assignment_2" useAsValue="1" formula="4k6AcAU-_0ujGFMuDFqQmQ">
                          <ObjectPath path="1" />
                        </EventAssignmentBuilder>
                        <EventAssignmentBuilder id="nB_r6wjs5kKs5qnU7xbxgg" name="Assignment_3" useAsValue="1" formula="LDZucswIZUqAwI6WhvsTXw">
                          <ObjectPath path="2" />
                        </EventAssignmentBuilder>
                        <EventAssignmentBuilder id="1TVhR_GN6UmeNpFVnkfjqA" name="Assignment_4" useAsValue="1" dimension="Volume" formula="EAJEXzpCtEC3BObuUhyytg">
                          <ObjectPath path="3" />
                        </EventAssignmentBuilder>
                      </Assignments>
                    </EventBuilder>
                    <EventBuilder id="V6ThPOxWYUyIAA0-zbqucg" name="Application_StopEvent" description="Stop event for application" oneTime="1" formula="sgAqW0B5dUmsM7dYYlrW7A">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <Assignments>
                        <EventAssignmentBuilder id="wA1glRF4VEOZt1ourRe_zg" name="Assignment_1" useAsValue="0" formula="JSZhlVnul0qnsdcSJ_SQug">
                          <ObjectPath path="1" />
                        </EventAssignmentBuilder>
                      </Assignments>
                    </EventBuilder>
                    <EventBuilder id="iPPPlFsej06c2WsxqLptKw" name="Lint80_SecondRateEvent" description="Switch to second rate in Lint80" oneTime="1" formula="ghlu3i58XEO_sbPNypE-pg">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <Assignments>
                        <EventAssignmentBuilder id="GvyPjhJC20Kk3x_bh4cfmw" name="Assignment_1" useAsValue="0" dimension="Amount per time" formula="yOBLICeMn0-SC_to9raRiQ">
                          <ObjectPath path="4" />
                        </EventAssignmentBuilder>
                      </Assignments>
                    </EventBuilder>
                    <Container id="q696Wse9wU6UAJ46PqRrhw" name="ProtocolSchemaItem" description="Protocol Schema Item" mode="Logical" containerType="Other">
                      <Tags>
                        <Tag value="Application" />
                        <Tag value="Application_1" />
                      </Tags>
                      <Children>
                        <Parameter id="hYF-3Iaw7EukWHtZwMibsw" name="Start time" description="Start time of application" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="h">
                          <Info min="0" flag="58" seq="1" ref="0" bb="16" group="88" />
                        </Parameter>
                        <Parameter id="rQw65wdSRE6u2zc88KDoeA" name="Dose" description="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" formula="3SQijuyj7kCgrcZnmLKARw" isDefault="1" displayUnit="mg">
                          <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                        </Parameter>
                        <Parameter id="jz59mH0zxUCkWHLHkRJq0A" name="DosePerBodySurfaceArea" description="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body surface area" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="mg/m²">
                          <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                        </Parameter>
                        <Parameter id="kcpsST2-ykm9SnaXrn0C8A" name="DosePerBodyWeight" description="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1E-06" displayUnit="mg/kg">
                          <Info min="0" flag="58" seq="2" ref="0" bb="16" group="88" />
                        </Parameter>
                        <Parameter id="kuIhAuKhiUy6PEhaUcJ6nw" name="DrugMass" description="Drug mass of application" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="kMPnAVdBBEimjGekYXsN-g" isDefault="1" displayUnit="µmol">
                          <Tags>
                            <Tag value="MOLECULE" />
                          </Tags>
                          <Info min="0" flag="54" seq="2" ref="0" bb="2" group="88" />
                        </Parameter>
                        <Parameter id="Jsg8C__3ZkCDMUqYK-OXAw" name="Amount of water" description="Amount of water" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" formula="At4EKjnOdE2DC6NLl18aVw" isDefault="1" displayUnit="l">
                          <Info min="0" flag="54" seq="4" ref="0" bb="2" group="88" />
                        </Parameter>
                        <Parameter id="CSOCqPDHdk-YnyBeaRkjGw" name="Volume of water/body weight" description="Volume of water per body weight co-administered with the drug" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume per body weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="0.0035" displayUnit="ml/kg">
                          <Info min="0" flag="122" seq="4" ref="0" bb="16" group="88" />
                        </Parameter>
                      </Children>
                    </Container>
                    <ApplicationMoleculeBuilder id="rwwqczLU60yiuTEBAPD3Gw" name="Application_1" formula="xXOa5B_dVEebCGCHU6MNaA">
                      <RelativeContainerPath path="5" />
                    </ApplicationMoleculeBuilder>
                  </Children>
                  <SourceCriteria operator="And">
                    <DescriptorConditions>
                      <MatchTagCondition tag="Applications" />
                    </DescriptorConditions>
                  </SourceCriteria>
                </ApplicationBuilder>
              </Children>
              <SourceCriteria operator="And" />
            </EventGroupBuilder>
          </Children>
          <SourceCriteria operator="And" />
        </EventGroupBuilder>
      </Children>
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="RootContainer" />
        </DescriptorConditions>
      </SourceCriteria>
    </EventGroupBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="miVkpn0nyE-s4rfffsvedg" name="TabletDrugReleaseCaecum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_cae*TabletReleaseRate : 0">
        <Paths>
          <Path path="6" as="7" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="35H0AkJ3mUCT9ro8bLL1Gw" name="TabletDrugReleaseColonAscendens" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_colasc*TabletReleaseRate : 0">
        <Paths>
          <Path path="13" as="14" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="UIMPFwdcvUmgr_dsoL8Bdg" name="TabletDrugReleaseColonDescendens" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_coldesc*TabletReleaseRate : 0">
        <Paths>
          <Path path="15" as="16" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="PzfvjAdnuUSpLxNyh881zg" name="TabletDrugReleaseColonSigmoid" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_colsigm*TabletReleaseRate : 0">
        <Paths>
          <Path path="17" as="18" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="eiqshpghtUazDcs-ViPdCQ" name="TabletDrugReleaseColonTransversum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_coltrans*TabletReleaseRate : 0">
        <Paths>
          <Path path="19" as="20" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="k0e3NaKnC0q83hxloB06CQ" name="TabletDrugReleaseDuodenum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_duo*TabletReleaseRate : 0">
        <Paths>
          <Path path="21" as="22" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="WW3Q5MV-FEaMFz162HRAyQ" name="TabletDrugReleaseLowerIleum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_lil*TabletReleaseRate : 0">
        <Paths>
          <Path path="23" as="24" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="8HksU_KKG0ahLhZjctMEqg" name="TabletDrugReleaseLowerJejunum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_lje*TabletReleaseRate : 0">
        <Paths>
          <Path path="25" as="26" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="uo3KvyWLi0ijxh2lcrsAGg" name="TabletDrugReleaseRectum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_rect*TabletReleaseRate : 0">
        <Paths>
          <Path path="27" as="28" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="1QdDt0rbi0m2sRyH5CcDPA" name="TabletDrugReleaseStomach" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_sto*TabletReleaseRate : 0">
        <Paths>
          <Path path="29" as="30" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="Nadc3H7kUkGXSGaGgUKtpA" name="TabletDrugReleaseUpperIleum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_uil*TabletReleaseRate : 0">
        <Paths>
          <Path path="31" as="32" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="MkMA3ItwkEiaMDVdC27gug" name="TabletDrugReleaseUpperJejunum" dim="Amount per time" formula="TabletIsActive AND OralApplicationsEnabled ? Release_Rate_Fraction_uje*TabletReleaseRate : 0">
        <Paths>
          <Path path="33" as="34" dim="8" />
          <Path path="4" as="9" dim="10" />
          <Path path="1" as="11" />
          <Path path="2" as="12" />
        </Paths>
      </Formula>
      <Formula id="4eQCYWQRKEerypbPsvE7-A" name="PARAM_TabletReleaseRate_Lint80_1" dim="Amount per time" formula="Time &gt;= StartTime+LagTime ? 0.8/DissTime80*DrugMass : 0">
        <Paths>
          <Path path="35" as="36" dim="37" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" dim="40" />
          <Path path="43" as="44" dim="40" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="WSnN9EyMd0C6tLbSH_uASg" name="PARAM_Release_Rate_Fraction_Cecum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_cae : Tablet_Location_cae">
        <Paths>
          <Path path="45" as="46" dim="8" />
          <Path path="47" as="48" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="WiGZOSxVe0-Jz5dhah9kRw" name="PARAM_Release_Rate_Fraction_Colon_Ascendens" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_colasc : Tablet_Location_colasc">
        <Paths>
          <Path path="51" as="52" dim="8" />
          <Path path="53" as="54" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="VwP4unukgU-_YNX5rIAJsA" name="PARAM_Release_Rate_Fraction_Colon_Descendens" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_coldesc : Tablet_Location_coldesc">
        <Paths>
          <Path path="55" as="56" dim="8" />
          <Path path="57" as="58" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="KRjevAs7bkG6VJRr2gHFuA" name="PARAM_Release_Rate_Fraction_Colon_Sigmoid" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_colsigm : Tablet_Location_colsigm">
        <Paths>
          <Path path="59" as="60" dim="8" />
          <Path path="61" as="62" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="t61yZ21O7kiden745ntNgQ" name="PARAM_Release_Rate_Fraction_Colon_Transversum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_coltrans : Tablet_Location_coltrans">
        <Paths>
          <Path path="63" as="64" dim="8" />
          <Path path="65" as="66" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="TtU0oPBEcUyC9Pj8bMkLRg" name="PARAM_Release_Rate_Fraction_Duodenum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_duo : Tablet_Location_duo">
        <Paths>
          <Path path="67" as="68" dim="8" />
          <Path path="69" as="70" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="faGIHSC0OEiSEqWVcX57lg" name="PARAM_Release_Rate_Fraction_Lower_Ileum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_lil : Tablet_Location_lil">
        <Paths>
          <Path path="71" as="72" dim="8" />
          <Path path="73" as="74" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="7ydjEaRKz0y6XAcSVncmfQ" name="PARAM_Release_Rate_Fraction_Lower_Jejunum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_lje : Tablet_Location_lje">
        <Paths>
          <Path path="75" as="76" dim="8" />
          <Path path="77" as="78" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="JU-xiqXv6UKq7nuPkrk-kw" name="PARAM_Release_Rate_Fraction_Rectum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_rect : Tablet_Location_rect">
        <Paths>
          <Path path="79" as="80" dim="8" />
          <Path path="81" as="82" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="JLdCn_QeCESX9KdHPpzQSg" name="PARAM_Release_Rate_Fraction_Stomach" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_sto : Tablet_Location_sto">
        <Paths>
          <Path path="83" as="84" dim="8" />
          <Path path="85" as="86" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="Fx0fJjSgskeNxjtJjMXyrw" name="PARAM_Release_Rate_Fraction_Upper_Ileum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_uil : Tablet_Location_uil">
        <Paths>
          <Path path="87" as="88" dim="8" />
          <Path path="89" as="90" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="cKP0rhDWY0CYegw_oqFOCg" name="PARAM_Release_Rate_Fraction_Upper_Jejunum" dim="Fraction" formula="Use_As_Suspension ? Suspension_Fraction_uje : Tablet_Location_uje">
        <Paths>
          <Path path="91" as="92" dim="8" />
          <Path path="93" as="94" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="sHZ0xhWAGUSG91ZyxISK8Q" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="Spo2f7VyJ0SrQWXm51Nkqg" name="PARAM_Suspension_Fraction_Cecum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*w_lil*fraction_lil*FillLevelFlag_cae-w_cae*fraction_cae*FillLevelFlag_colasc) : 0)  : 0">
        <Paths>
          <Path path="45" as="95" dim="8" />
          <Path path="71" as="96" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="100" as="101" dim="102" />
          <Path path="103" as="104" />
          <Path path="105" as="106" dim="102" />
          <Path path="107" as="108" />
        </Paths>
      </Formula>
      <Formula id="Wv1ArZB0mUWwOe5AsU-WLg" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="wAUGR2jtnU2UyasVS5ei1g" name="PARAM_Suspension_Fraction_Colon_Ascendens_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_cae*fraction_cae*FillLevelFlag_colasc-w_colasc*fraction_colasc*FillLevelFlag_coltrans ) : 0)  : 0">
        <Paths>
          <Path path="45" as="95" dim="8" />
          <Path path="51" as="109" dim="8" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="105" as="106" dim="102" />
          <Path path="107" as="108" />
          <Path path="110" as="111" dim="102" />
          <Path path="112" as="113" />
        </Paths>
      </Formula>
      <Formula id="WzJmqPZd9EmTBiTgq4b5pw" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="czq6VmAacEK8aVVTdjjmSQ" name="PARAM_Suspension_Fraction_Colon_Descendens_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_coltrans*fraction_coltrans*FillLevelFlag_coldesc-w_coldesc*fraction_coldesc*FillLevelFlag_colsigm) : 0)  : 0">
        <Paths>
          <Path path="55" as="114" dim="8" />
          <Path path="63" as="115" dim="8" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="116" as="117" dim="102" />
          <Path path="118" as="119" />
          <Path path="120" as="121" dim="102" />
          <Path path="122" as="123" />
        </Paths>
      </Formula>
      <Formula id="-EnXbBgo3EKqigQAYlSlew" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="OgjRtPv83kGcKF7UtkD-Ew" name="PARAM_Suspension_Fraction_Colon_Sigmoid_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_coldesc*fraction_coldesc*FillLevelFlag_colsigm-w_colsigm*fraction_colsigm*FillLevelFlag_rect) : 0)  : 0">
        <Paths>
          <Path path="55" as="114" dim="8" />
          <Path path="59" as="124" dim="8" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="120" as="121" dim="102" />
          <Path path="122" as="123" />
          <Path path="125" as="126" dim="102" />
          <Path path="127" as="128" />
        </Paths>
      </Formula>
      <Formula id="I3wIJngvR0Wegp1_BRqOfg" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="o65viuUqFUO74Aw7fXddEw" name="PARAM_Suspension_Fraction_Colon_Transversum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_colasc*fraction_colasc*FillLevelFlag_coltrans-w_coltrans*fraction_coltrans*FillLevelFlag_coldesc ) : 0)  : 0">
        <Paths>
          <Path path="51" as="109" dim="8" />
          <Path path="63" as="115" dim="8" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="110" as="111" dim="102" />
          <Path path="112" as="113" />
          <Path path="116" as="117" dim="102" />
          <Path path="118" as="119" />
        </Paths>
      </Formula>
      <Formula id="oqUuIql19k2YnZmAY4Rt8Q" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="PvrAI9PGuECu-Ol2rpcv3w" name="PARAM_Suspension_Fraction_Duodenum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_sto*fraction_sto*FillLevelFlag_duo-w_duo*fraction_duo*FillLevelFlag_uje)) : 0)  : 0">
        <Paths>
          <Path path="67" as="129" dim="8" />
          <Path path="83" as="130" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="131" as="132" dim="102" />
          <Path path="133" as="134" />
          <Path path="135" as="136" dim="102" />
          <Path path="137" as="138" />
        </Paths>
      </Formula>
      <Formula id="2AwJRb4Dykam1bsXba0wLA" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="vaTTe-9ZQ0G3_NUD9bg9vw" name="PARAM_Suspension_Fraction_Lower_Ileum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_uil*fraction_uil*FillLevelFlag_lil-w_lil*fraction_lil*FillLevelFlag_cae)) : 0)  : 0">
        <Paths>
          <Path path="71" as="96" dim="8" />
          <Path path="87" as="139" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="140" as="141" dim="102" />
          <Path path="142" as="143" />
          <Path path="100" as="101" dim="102" />
          <Path path="103" as="104" />
        </Paths>
      </Formula>
      <Formula id="NSBKj53uWkai1yGpQAyNOw" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="4azMLboKz0WFYL4sGvI43Q" name="PARAM_Suspension_Fraction_Lower_Jejunum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_uje*fraction_uje*FillLevelFlag_lje-w_lje*fraction_lje*FillLevelFlag_uil)) : 0)  : 0">
        <Paths>
          <Path path="75" as="144" dim="8" />
          <Path path="91" as="145" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="146" as="147" dim="102" />
          <Path path="148" as="149" />
          <Path path="150" as="151" dim="102" />
          <Path path="152" as="153" />
        </Paths>
      </Formula>
      <Formula id="EhcAPi8kS026L2vy0UQtBQ" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="ofc14W0L8EaMANuTfxMDNQ" name="PARAM_Suspension_Fraction_Rectum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_colsigm*fraction_colsigm*FillLevelFlag_rect-w_rect*fraction_rect) : 0)  : 0">
        <Paths>
          <Path path="59" as="124" dim="8" />
          <Path path="79" as="154" dim="8" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="125" as="126" dim="102" />
          <Path path="127" as="128" />
          <Path path="155" as="156" dim="102" />
        </Paths>
      </Formula>
      <Formula id="PgPSGokcKE-APRqqQGq47w" name="PARAM_Suspension_Fraction_Stomach" dim="Fraction" formula="Use_As_Suspension ? 1 : 0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="NMTYRwBa3Eecrm0VXjLqWA" name="PARAM_Suspension_Fraction_Stomach_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (-w_fact*(w_sto*fraction_sto*FillLevelFlag_duo)) : 0)  : 0">
        <Paths>
          <Path path="83" as="130" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="131" as="132" dim="102" />
          <Path path="133" as="134" />
        </Paths>
      </Formula>
      <Formula id="zVRV3CcSbEK1Saxt_GHLFw" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="zrQ_5mFTz0OJztaxy3yvHQ" name="PARAM_Suspension_Fraction_Upper_Ileum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_lje*fraction_lje*FillLevelFlag_uil-w_uil*fraction_uil*FillLevelFlag_lil)) : 0)  : 0">
        <Paths>
          <Path path="75" as="144" dim="8" />
          <Path path="87" as="139" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="150" as="151" dim="102" />
          <Path path="152" as="153" />
          <Path path="140" as="141" dim="102" />
          <Path path="142" as="143" />
        </Paths>
      </Formula>
      <Formula id="tSivRMoPbkaglu9wfcw87w" name="PARAM_Suspension_Fraction_NonStomach" dim="Fraction" formula="0">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="nmUSm3gEh0WQFXfEDNygmQ" name="PARAM_Suspension_Fraction_Upper_Jejunum_RHS" dim="Fraction" formula="Use_As_Suspension ? ( TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_duo*fraction_duo*FillLevelFlag_uje-w_uje*fraction_uje*FillLevelFlag_lje)) : 0)  : 0">
        <Paths>
          <Path path="67" as="129" dim="8" />
          <Path path="91" as="145" dim="8" />
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="135" as="136" dim="102" />
          <Path path="137" as="138" />
          <Path path="146" as="147" dim="102" />
          <Path path="148" as="149" />
        </Paths>
      </Formula>
      <Formula id="C8DEWOinU0ehYZgrQvx0ag" name="PARAM_Tablet_Location_t0" formula="Use_As_Suspension ? 0 : 1.99">
        <Paths>
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="9UPavqW_W02pziNzBMsmOA" name="PARAM_Tablet_Location_RHS" dim="Velocity" formula="Use_As_Suspension ? 0 : (TabletIsActive AND OralApplicationsEnabled ? (w_fact*(w_sto*location_sto*FillLevelFlag_duo*(Time&gt;StartTime+LagTime?1:0) +w_duo*location_duo*FillLevelFlag_uje +w_uje*location_uje*FillLevelFlag_lje +w_lje*location_lje*FillLevelFlag_uil +w_uil*location_uil*FillLevelFlag_lil +w_lil*location_lil*FillLevelFlag_cae) +w_cae*location_cae*FillLevelFlag_colasc +w_colasc*location_colasc*FillLevelFlag_coltrans +w_coltrans*location_coltrans*FillLevelFlag_coldesc +w_coldesc*location_coldesc*FillLevelFlag_colsigm +w_colsigm*location_colsigm*FillLevelFlag_rect +w_rect*location_rect) : 0)">
        <Paths>
          <Path path="97" as="98" />
          <Path path="99" as="11" />
          <Path path="47" as="157" />
          <Path path="53" as="158" />
          <Path path="57" as="159" />
          <Path path="61" as="160" />
          <Path path="65" as="161" />
          <Path path="69" as="162" />
          <Path path="73" as="163" />
          <Path path="77" as="164" />
          <Path path="81" as="165" />
          <Path path="85" as="166" />
          <Path path="89" as="167" />
          <Path path="93" as="168" />
          <Path path="38" as="39" dim="40" />
          <Path path="49" as="50" />
          <Path path="2" as="12" />
          <Path path="169" as="44" dim="40" />
          <Path path="131" as="132" dim="102" />
          <Path path="133" as="134" />
          <Path path="135" as="136" dim="102" />
          <Path path="137" as="138" />
          <Path path="146" as="147" dim="102" />
          <Path path="148" as="149" />
          <Path path="150" as="151" dim="102" />
          <Path path="152" as="153" />
          <Path path="140" as="141" dim="102" />
          <Path path="142" as="143" />
          <Path path="100" as="101" dim="102" />
          <Path path="103" as="104" />
          <Path path="105" as="106" dim="102" />
          <Path path="107" as="108" />
          <Path path="110" as="111" dim="102" />
          <Path path="112" as="113" />
          <Path path="116" as="117" dim="102" />
          <Path path="118" as="119" />
          <Path path="120" as="121" dim="102" />
          <Path path="122" as="123" />
          <Path path="125" as="126" dim="102" />
          <Path path="127" as="128" />
          <Path path="155" as="156" dim="102" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="duU6wqxAskOaZNRVugmHaA" name="PARAM_Tablet_Location_cae" formula="location &lt;8 &amp; location &gt;=7?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="9kDlXeN2JUCqGbyy5U3ycA" name="PARAM_Tablet_Location_colasc" formula="location &lt;9 &amp; location &gt;=8?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="rB0oGJdqAkS6kISFaAy0lQ" name="PARAM_Tablet_Location_coldesc" formula="location &lt;11 &amp; location &gt;=10?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="4q2JdNOOEUS0D1A4jJTUcg" name="PARAM_Tablet_Location_colsigm" formula="location &lt;12 &amp; location &gt;=11?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="ZWVGcmei9kywMQr40GDgzA" name="PARAM_Tablet_Location_coltrans" formula="location &lt;10 &amp; location &gt;=9?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="o-7eIuJ9u0C6maJ-4Hb2sg" name="PARAM_Tablet_Location_duo" formula="location &lt;3 &amp; location &gt;=2?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="vH6SSrA6wEGu6sUVL4qyag" name="PARAM_Tablet_Location_lil" formula="location &lt;7 &amp; location &gt;=6?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="U1rBBHcg3EWCYS54d6t7Cg" name="PARAM_Tablet_Location_lje" formula="location &lt;5 &amp; location &gt;=4?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="Zz6DnhjukkSpmEHAoVzjsQ" name="PARAM_Tablet_Location_rect" formula="location &lt;13 &amp; location &gt;=12?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="QO_HwOKRwEmndY7n3H-uiQ" name="PARAM_Tablet_Location_sto" formula="location &lt;2 &amp; location &gt;=1?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="l2L74gOwUkG3WCC0qzmPRg" name="PARAM_Tablet_Location_uil" formula="location &lt;6 &amp; location &gt;=5?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="GiKa6BivekClO2Wuu2K1gw" name="PARAM_Tablet_Location_uje" formula="location &lt;4 &amp; location &gt;=3?1:0">
        <Paths>
          <Path path="170" as="171" />
        </Paths>
      </Formula>
      <Formula id="25HiDQfliEKw1Kvth311SQ" name="AdjustTotalDrugMassEventAssignment" dim="Amount" formula="M + DrugMass">
        <Paths>
          <Path path="0" as="172" dim="37" />
          <Path path="173" as="36" dim="37" />
        </Paths>
      </Formula>
      <Formula id="EAJEXzpCtEC3BObuUhyytg" name="OralApp_AmountOfWater" dim="Volume" formula="Liquid + Water">
        <Paths>
          <Path path="174" as="175" dim="176" />
          <Path path="3" as="177" dim="176" />
        </Paths>
      </Formula>
      <Formula id="JMmFzRjYrEy-z6cGvUZgqg" name="AppStartEventConditionLint80" formula="Time=StartTime">
        <Paths>
          <Path path="38" as="39" dim="40" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="sgAqW0B5dUmsM7dYYlrW7A" name="AppStopEventConditionLint80" formula="(TabletIsActive = 1) AND ((Use_As_Suspension ? Suspension_Fraction_sto+Suspension_Fraction_duo+Suspension_Fraction_uje+Suspension_Fraction_lje+Suspension_Fraction_uil+Suspension_Fraction_lil+Suspension_Fraction_cae+Suspension_Fraction_colasc+Suspension_Fraction_coltrans+Suspension_Fraction_coldesc+Suspension_Fraction_colsigm+Suspension_Fraction_rect &lt;= 0.001 : Tablet_Location&gt;=13) OR (Time=StartTime+LagTime+1.5*DissTime80))">
        <Paths>
          <Path path="45" as="46" dim="8" />
          <Path path="51" as="52" dim="8" />
          <Path path="55" as="56" dim="8" />
          <Path path="59" as="60" dim="8" />
          <Path path="63" as="64" dim="8" />
          <Path path="67" as="68" dim="8" />
          <Path path="71" as="72" dim="8" />
          <Path path="75" as="76" dim="8" />
          <Path path="79" as="80" dim="8" />
          <Path path="83" as="84" dim="8" />
          <Path path="87" as="88" dim="8" />
          <Path path="91" as="92" dim="8" />
          <Path path="99" as="11" />
          <Path path="170" as="178" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" dim="40" />
          <Path path="43" as="44" dim="40" />
          <Path path="49" as="50" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="yOBLICeMn0-SC_to9raRiQ" name="PARAM_TabletReleaseRate_Lint80_2" dim="Amount per time" formula="-0.8*2/DissTime80^2*(Time-StartTime-LagTime-1.5*DissTime80)*DrugMass">
        <Paths>
          <Path path="179" as="42" dim="40" />
          <Path path="180" as="44" dim="40" />
          <Path path="173" as="36" dim="37" />
          <Path path="181" as="39" dim="40" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="ghlu3i58XEO_sbPNypE-pg" name="SecondRateEventConditionLint80" formula="Time=StartTime+LagTime+DissTime80">
        <Paths>
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" dim="40" />
          <Path path="43" as="44" dim="40" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="3SQijuyj7kCgrcZnmLKARw" name="PARAM_Application_DoseFromDosePerBodyWeight" dim="Mass" formula="DosePerBodyWeight * BW">
        <Paths>
          <Path path="182" as="183" dim="184" />
          <Path path="185" as="186" dim="187" />
        </Paths>
      </Formula>
      <Formula id="kMPnAVdBBEimjGekYXsN-g" name="PARAM_Application_DrugMass" dim="Amount" formula="Dose / MW">
        <Paths>
          <Path path="188" as="189" dim="187" />
          <Path path="190" as="191" dim="192" />
        </Paths>
      </Formula>
      <Formula id="At4EKjnOdE2DC6NLl18aVw" name="PARAM_Application_AmountOfWater" dim="Volume" formula="AmountOfWaterPerBodyWeight * BW">
        <Paths>
          <Path path="193" as="194" dim="195" />
          <Path path="185" as="186" dim="187" />
        </Paths>
      </Formula>
      <Formula id="xXOa5B_dVEebCGCHU6MNaA" name="DrugMass" dim="Amount" formula="DrugMass">
        <Paths>
          <Path path="35" as="36" dim="37" />
        </Paths>
      </Formula>
      <ConstantFormula id="4k6AcAU-_0ujGFMuDFqQmQ" value="1" />
      <ConstantFormula id="LDZucswIZUqAwI6WhvsTXw" value="1" />
      <ConstantFormula id="JSZhlVnul0qnsdcSJ_SQug" value="0" />
    </Formulas>
    <StringMap>
      <Map s="MOLECULE|Total oral drug mass" id="0" />
      <Map s="..|..|TabletIsActive" id="1" />
      <Map s="Organism|Lumen|OralApplicationsEnabled" id="2" />
      <Map s="Organism|Lumen|Stomach|Liquid" id="3" />
      <Map s="..|..|Release rate of the tablet" id="4" />
      <Map s="..|Application_1" id="5" />
      <Map s="..|..|Release rate fraction Cecum" id="6" />
      <Map s="Release_Rate_Fraction_cae" id="7" />
      <Map s="Fraction" id="8" />
      <Map s="TabletReleaseRate" id="9" />
      <Map s="Amount per time" id="10" />
      <Map s="TabletIsActive" id="11" />
      <Map s="OralApplicationsEnabled" id="12" />
      <Map s="..|..|Release rate fraction Colon Ascendens" id="13" />
      <Map s="Release_Rate_Fraction_colasc" id="14" />
      <Map s="..|..|Release rate fraction Colon Descendens" id="15" />
      <Map s="Release_Rate_Fraction_coldesc" id="16" />
      <Map s="..|..|Release rate fraction Colon Sigmoid" id="17" />
      <Map s="Release_Rate_Fraction_colsigm" id="18" />
      <Map s="..|..|Release rate fraction Colon Transversum" id="19" />
      <Map s="Release_Rate_Fraction_coltrans" id="20" />
      <Map s="..|..|Release rate fraction Duodenum" id="21" />
      <Map s="Release_Rate_Fraction_duo" id="22" />
      <Map s="..|..|Release rate fraction Lower Ileum" id="23" />
      <Map s="Release_Rate_Fraction_lil" id="24" />
      <Map s="..|..|Release rate fraction Lower Jejunum" id="25" />
      <Map s="Release_Rate_Fraction_lje" id="26" />
      <Map s="..|..|Release rate fraction Rectum" id="27" />
      <Map s="Release_Rate_Fraction_rect" id="28" />
      <Map s="..|..|Release rate fraction Stomach" id="29" />
      <Map s="Release_Rate_Fraction_sto" id="30" />
      <Map s="..|..|Release rate fraction Upper Ileum" id="31" />
      <Map s="Release_Rate_Fraction_uil" id="32" />
      <Map s="..|..|Release rate fraction Upper Jejunum" id="33" />
      <Map s="Release_Rate_Fraction_uje" id="34" />
      <Map s="..|ProtocolSchemaItem|DrugMass" id="35" />
      <Map s="DrugMass" id="36" />
      <Map s="Amount" id="37" />
      <Map s="..|ProtocolSchemaItem|Start time" id="38" />
      <Map s="StartTime" id="39" />
      <Map s="Time" id="40" />
      <Map s="..|..|Dissolution time (80% dissolved)" id="41" />
      <Map s="DissTime80" id="42" />
      <Map s="..|..|Lag time" id="43" />
      <Map s="LagTime" id="44" />
      <Map s="..|Suspension fraction Cecum" id="45" />
      <Map s="Suspension_Fraction_cae" id="46" />
      <Map s="..|Tablet_Location_cae" id="47" />
      <Map s="Tablet_Location_cae" id="48" />
      <Map s="..|..|Use as suspension" id="49" />
      <Map s="Use_As_Suspension" id="50" />
      <Map s="..|Suspension fraction Colon Ascendens" id="51" />
      <Map s="Suspension_Fraction_colasc" id="52" />
      <Map s="..|Tablet_Location_colasc" id="53" />
      <Map s="Tablet_Location_colasc" id="54" />
      <Map s="..|Suspension fraction Colon Descendens" id="55" />
      <Map s="Suspension_Fraction_coldesc" id="56" />
      <Map s="..|Tablet_Location_coldesc" id="57" />
      <Map s="Tablet_Location_coldesc" id="58" />
      <Map s="..|Suspension fraction Colon Sigmoid" id="59" />
      <Map s="Suspension_Fraction_colsigm" id="60" />
      <Map s="..|Tablet_Location_colsigm" id="61" />
      <Map s="Tablet_Location_colsigm" id="62" />
      <Map s="..|Suspension fraction Colon Transversum" id="63" />
      <Map s="Suspension_Fraction_coltrans" id="64" />
      <Map s="..|Tablet_Location_coltrans" id="65" />
      <Map s="Tablet_Location_coltrans" id="66" />
      <Map s="..|Suspension fraction Duodenum" id="67" />
      <Map s="Suspension_Fraction_duo" id="68" />
      <Map s="..|Tablet_Location_duo" id="69" />
      <Map s="Tablet_Location_duo" id="70" />
      <Map s="..|Suspension fraction Lower Ileum" id="71" />
      <Map s="Suspension_Fraction_lil" id="72" />
      <Map s="..|Tablet_Location_lil" id="73" />
      <Map s="Tablet_Location_lil" id="74" />
      <Map s="..|Suspension fraction Lower Jejunum" id="75" />
      <Map s="Suspension_Fraction_lje" id="76" />
      <Map s="..|Tablet_Location_lje" id="77" />
      <Map s="Tablet_Location_lje" id="78" />
      <Map s="..|Suspension fraction Rectum" id="79" />
      <Map s="Suspension_Fraction_rect" id="80" />
      <Map s="..|Tablet_Location_rect" id="81" />
      <Map s="Tablet_Location_rect" id="82" />
      <Map s="..|Suspension fraction Stomach" id="83" />
      <Map s="Suspension_Fraction_sto" id="84" />
      <Map s="..|Tablet_Location_sto" id="85" />
      <Map s="Tablet_Location_sto" id="86" />
      <Map s="..|Suspension fraction Upper Ileum" id="87" />
      <Map s="Suspension_Fraction_uil" id="88" />
      <Map s="..|Tablet_Location_uil" id="89" />
      <Map s="Tablet_Location_uil" id="90" />
      <Map s="..|Suspension fraction Upper Jejunum" id="91" />
      <Map s="Suspension_Fraction_uje" id="92" />
      <Map s="..|Tablet_Location_uje" id="93" />
      <Map s="Tablet_Location_uje" id="94" />
      <Map s="fraction_cae" id="95" />
      <Map s="fraction_lil" id="96" />
      <Map s="..|Tablet time delay factor" id="97" />
      <Map s="w_fact" id="98" />
      <Map s="..|TabletIsActive" id="99" />
      <Map s="Organism|Lumen|LowerIleum|Intestinal transit rate (absolute)" id="100" />
      <Map s="w_lil" id="101" />
      <Map s="Inversed time" id="102" />
      <Map s="Organism|Lumen|Caecum|FillLevelFlag" id="103" />
      <Map s="FillLevelFlag_cae" id="104" />
      <Map s="Organism|Lumen|Caecum|Intestinal transit rate (absolute)" id="105" />
      <Map s="w_cae" id="106" />
      <Map s="Organism|Lumen|ColonAscendens|FillLevelFlag" id="107" />
      <Map s="FillLevelFlag_colasc" id="108" />
      <Map s="fraction_colasc" id="109" />
      <Map s="Organism|Lumen|ColonAscendens|Intestinal transit rate (absolute)" id="110" />
      <Map s="w_colasc" id="111" />
      <Map s="Organism|Lumen|ColonTransversum|FillLevelFlag" id="112" />
      <Map s="FillLevelFlag_coltrans" id="113" />
      <Map s="fraction_coldesc" id="114" />
      <Map s="fraction_coltrans" id="115" />
      <Map s="Organism|Lumen|ColonTransversum|Intestinal transit rate (absolute)" id="116" />
      <Map s="w_coltrans" id="117" />
      <Map s="Organism|Lumen|ColonDescendens|FillLevelFlag" id="118" />
      <Map s="FillLevelFlag_coldesc" id="119" />
      <Map s="Organism|Lumen|ColonDescendens|Intestinal transit rate (absolute)" id="120" />
      <Map s="w_coldesc" id="121" />
      <Map s="Organism|Lumen|ColonSigmoid|FillLevelFlag" id="122" />
      <Map s="FillLevelFlag_colsigm" id="123" />
      <Map s="fraction_colsigm" id="124" />
      <Map s="Organism|Lumen|ColonSigmoid|Intestinal transit rate (absolute)" id="125" />
      <Map s="w_colsigm" id="126" />
      <Map s="Organism|Lumen|Rectum|FillLevelFlag" id="127" />
      <Map s="FillLevelFlag_rect" id="128" />
      <Map s="fraction_duo" id="129" />
      <Map s="fraction_sto" id="130" />
      <Map s="Organism|Lumen|Stomach|Intestinal transit rate (absolute)" id="131" />
      <Map s="w_sto" id="132" />
      <Map s="Organism|Lumen|Duodenum|FillLevelFlag" id="133" />
      <Map s="FillLevelFlag_duo" id="134" />
      <Map s="Organism|Lumen|Duodenum|Intestinal transit rate (absolute)" id="135" />
      <Map s="w_duo" id="136" />
      <Map s="Organism|Lumen|UpperJejunum|FillLevelFlag" id="137" />
      <Map s="FillLevelFlag_uje" id="138" />
      <Map s="fraction_uil" id="139" />
      <Map s="Organism|Lumen|UpperIleum|Intestinal transit rate (absolute)" id="140" />
      <Map s="w_uil" id="141" />
      <Map s="Organism|Lumen|LowerIleum|FillLevelFlag" id="142" />
      <Map s="FillLevelFlag_lil" id="143" />
      <Map s="fraction_lje" id="144" />
      <Map s="fraction_uje" id="145" />
      <Map s="Organism|Lumen|UpperJejunum|Intestinal transit rate (absolute)" id="146" />
      <Map s="w_uje" id="147" />
      <Map s="Organism|Lumen|LowerJejunum|FillLevelFlag" id="148" />
      <Map s="FillLevelFlag_lje" id="149" />
      <Map s="Organism|Lumen|LowerJejunum|Intestinal transit rate (absolute)" id="150" />
      <Map s="w_lje" id="151" />
      <Map s="Organism|Lumen|UpperIleum|FillLevelFlag" id="152" />
      <Map s="FillLevelFlag_uil" id="153" />
      <Map s="fraction_rect" id="154" />
      <Map s="Organism|Lumen|Rectum|Intestinal transit rate (absolute)" id="155" />
      <Map s="w_rect" id="156" />
      <Map s="location_cae" id="157" />
      <Map s="location_colasc" id="158" />
      <Map s="location_coldesc" id="159" />
      <Map s="location_colsigm" id="160" />
      <Map s="location_coltrans" id="161" />
      <Map s="location_duo" id="162" />
      <Map s="location_lil" id="163" />
      <Map s="location_lje" id="164" />
      <Map s="location_rect" id="165" />
      <Map s="location_sto" id="166" />
      <Map s="location_uil" id="167" />
      <Map s="location_uje" id="168" />
      <Map s="Organism|Lumen|Stomach|GET of non-disintegrated moiety" id="169" />
      <Map s="..|Tablet_Location" id="170" />
      <Map s="location" id="171" />
      <Map s="M" id="172" />
      <Map s="..|..|ProtocolSchemaItem|DrugMass" id="173" />
      <Map s="..|..|ProtocolSchemaItem|Amount of water" id="174" />
      <Map s="Water" id="175" />
      <Map s="Volume" id="176" />
      <Map s="Liquid" id="177" />
      <Map s="Tablet_Location" id="178" />
      <Map s="..|..|..|Dissolution time (80% dissolved)" id="179" />
      <Map s="..|..|..|Lag time" id="180" />
      <Map s="..|..|ProtocolSchemaItem|Start time" id="181" />
      <Map s="..|DosePerBodyWeight" id="182" />
      <Map s="DosePerBodyWeight" id="183" />
      <Map s="Dose per body weight" id="184" />
      <Map s="Organism|Weight" id="185" />
      <Map s="BW" id="186" />
      <Map s="Mass" id="187" />
      <Map s="..|Dose" id="188" />
      <Map s="Dose" id="189" />
      <Map s="MOLECULE|Molecular weight" id="190" />
      <Map s="MW" id="191" />
      <Map s="Molecular weight" id="192" />
      <Map s="..|Volume of water/body weight" id="193" />
      <Map s="AmountOfWaterPerBodyWeight" id="194" />
      <Map s="Volume per body weight" id="195" />
    </StringMap>
  </FormulaCache>
</EventGroupBuildingBlock>